user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        # server_tokens off;

        server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;


        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        gzip on;
        gzip_disable "msie6";
        #gzip_min_length  1100;
        #gzip_buffers 16 8k;
        gzip_types       text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/json application/xml+rss;

        passenger_root /usr/lib/ruby/vendor_ruby/phusion_passenger/locations.ini;
        # passenger_ruby /usr/bin/ruby;

        include /etc/nginx/conf.d/*.conf;
        #include /etc/nginx/sites-enabled/*;

        server {
                listen 80 default_server;
                listen [::]:80 default_server ipv6only=on;

                root /var/www/front-gulp/builds/production;
                index index.html;

                # Make site accessible from http://localhost/
                server_name fatburnhub.com www.fatburnhub.com;

                location / {
                        # First attempt to serve request as file, then
                        # as directory, then fall back to displaying a 404.
                        try_files $uri $uri/ /index.html;
                        # Uncomment to enable naxsi on this location
                        # include /etc/nginx/naxsi.rules
                }

                location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
                        expires max;
                        add_header Pragma public;
                        add_header Cache-Control "public";
                }

                location ~ ^/api(/.*|$) {
                        alias /var/www/fbh-back/public$1;  # <-- be sure to point to 'public'!
                        passenger_base_uri /api;
                        passenger_app_root /var/www/fbh-back;
                        passenger_document_root /var/www/fbh-back/public;
                        passenger_enabled on;
                        rails_env development;
                }

        }

}